. ’κῇ-1111111111 „ ’,ς

mg& 61318111111ἀ11111ἃ111ο1111111111111, fe&
acidumpozifis effic1t-Acerb1quidemsuntfrustus·
omnespropesuiortusprincip1um,qussposte-aqui
humore impleri creperinr,de·ce·dat quidemacerbi
tas: & acc-edit 1111111111-Αεε1ῐ11111·111111111.11111111ἑ
111οά11-11οέυέ1111511111Ῑ1ῑ1111113ῥ111 11111111111111,ῑ1111
vrroquemodo:=1ncalescenmqu1dem{adunem-
nem‚migran·humiditazezaastxemas 'ac qui ritum ἃ
aqueus &enrhumon mmfiae-reus,ac1du·assuc-÷
ctesci-ttqubd1'1*vtrfique,dul·ce<{o ex-‘aqueo, &pm-
guewexiab‘reocomparabitur.· .. ⁸ ’

ε-ε-Ρτςῐεκὲ &stringen-galterum est summum ,· vt
31111116-,1111111’1111-111,ς11’ἒε1ὅ(-11111111111111111111111111ςὲ1111-ς
stnngens,vt pyrum ἅ rosmquotum omnium maz-³
{erp-anfirigxdoe·naturaeestffiinorverbmanifesti
<auditam-pollet: vtraquetame-2³-ertio-0ffi2ngsiccat
appaljenrsstc terrea suun& cfaffa- corporis (anfi-³·
stemma γ, γ,
Incuiusauxilij confiflerazzone statuendumaest}
alffidie'ffessxdstringensmgenere,ahudver6-adffrin
gens;vzaduerzaetvssa}en. nam quoclastrxngir31÷0131
adstringit-*modofsedr praeter-adibiffioncm acrqf m su· ΚΞ
est3pmguessu10e‚amarum,1hffi1m , autacidum: atssLiff} ,ὦ
εεὲίὶτέἂιο 111111111111111111111ζ111 dulcorant salsedo‘.‹p1,4,14,
Etobidconstata<{str111genriamedicamentaduo-'2
mmeffe generumzprimum eorumestfluq citra 1111ιι
affestam-qua11‹arem,ex hisss quas nuper retulimffsgf
adstrmgi‘x1,qu0mm 1111111111εῆ constringeressenss
fire‚r9pellere,'mcraiihre,²rbf11igerare31exficcaret 1„ ,Α
ωἱῑιεςειιεηε111111’ὺειὶεέυίῖὲῄςεὶῑῑζεὶῑωυὴἈγροειῡ
ἓὶέἕκὲης 111111111111111111 11ςὲ1 ex toto 1ιό ’11111 a}   5.
. zegussqgahmtisexpertia,mxdeuides‘plnrimmff - ἓξ
Πῆεἱὶ1111α111ιιὼεᾱωιιεεωιιάᾱνεω1311111111»
ἴὲμὲμ - ‘iu'

mdc ci.)
is ¹000&

 

