Lib& ιιειιιιιιι ' 3 -

ιιιιιιιοιιιιιιοιιιοιιιιιιιιιιι ιιὸιιιι 5ceIent)s5d
’,ιιιοιιιιιιιι ιιι οιιιιιι ιιιιιιιιιιι ιιιιι exceI ιἰι distempe-
555555 .c5555ig55e,& [55551555 5555555 ιιιιιιι· 5555555555. Ve-
ιιιιιι 5⁸5 v leeris ιιιι-ιιιιιιιιιιι ιιιιιιι ιιιιιιιιιιιι ιιι {me
ιιιοιιιιιιιιι3ιιιιιιιειιιιιιιιι ιιιιιιιιιιι medio recedere
ιειιιιιιιιι,ι ,ersus 50555 ιιιιῖιιιι ιιιιιι itate} ιι,(ιιιι 55 5555

ιιιιιιιιιιιιιιιιι. Ιιιιιιιειιιιιιιιειιιιιιιις ιιιιοιιιιιιιι ¹ ·

55551550555 oportet fi· prep5rt1sdur1tiec555grg
ιιι ιιοιι ιιοιιιι, &5555555550555 de ommbus :515554515555
ιιιι ιιιιιιιιιιιιιιιιιιιι 55555505. -

55551515 QVA* CICATRICEM
ιιιιιισιιιι 5555555555555555 - ’

’ 155'51'55510 51511

, VAIVISvlceraaepar
{IWW'W3 555555155 ιιιιιιιιι ιιιοιιιιις ιιι
5⁴²3* ’ ¹ 5552555555,cu555555555555015'i
· obd5555desd555555 ιιοιιιι ’

.ζ, ; :jn-J menob5dxtacertuest4qua55
7 ,ἰ ‹5045555515555550555555050555551 ⁷

,Α 4- ’ ³ ιιιιι ιιιιιιιιιιιιιιιιιιιιιιι
“ ιιι ιιιιι mali ιιιιιιιιι affecta,

555 ιιιιιι praefid5 ιε ιιιιιιιιι

obduci queam: «ιιιιιιιῑιιιι obc55nem ιιιειιιιὲιιιιι,
Ῥιιιιιι ιιιιιιιιιιιιιιι 4 (ιιιιιιι quae 555555155 obdu ·

ζ (ιιιιιιι ιιιιιιιιιι, οι) patus ιιιιέιιι ιιιιιιιιιιιιὲ. Aha 2„ 5

ιιιιιιις ob parus s tu ἃ ιιιιιιιι dmers 5 ιιιιιιιιιιιιιιι
ιιιιοιιιιιιιειιιιι ceobduei,quaI ιιιιιιιι 55555
ιιιιιιιι ιιιιιιιιιι 3 ιιιιιιιιιιιιιι, ιιιιιιιιιι, ιιιιιιιιιι δι’

3333 Ψιιοιιιιι quatuor [Ξῖ ιιι nobis offdersnnt '⁷‘ · ’
5555

 

